# MAD.Integration.TableauCRM

./: .gitignore  MAD.Integration.TableauCRM.sln
MAD.Integration.TableauCRM/: AppConfig.cs  ColumnDefinition.cs  MAD.Integration.TableauCRM.csproj  Metadata.cs  Program.cs  Startup.cs  settings.json
MAD.Integration.TableauCRM.Tests/: MAD.Integration.TableauCRM.Tests.csproj  SqlToCsvTests.cs  TestConfigurationFactory.cs
MAD.Integration.TableauCRM/Data/: Configuration.cs  ConfigurationDbContext.cs  IQueryFactoryFactory.cs  ISqlConnectionFactory.cs  QueryFactoryFactory.cs  SqlConnectionFactory.cs
MAD.Integration.TableauCRM/Jobs/: JobManager.cs  SourceTableConsumer.cs
MAD.Integration.TableauCRM/Migrations/: 20220404041314_CreateTable_Configuration.Designer.cs  20220404041314_CreateTable_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
MAD.Integration.TableauCRM/Services/: ApiClientProvider.cs  CsvManager.cs  ICsvManager.cs  IJobRegistrar.cs  IQueryClient.cs  IResultSetFactory.cs  JobRegistrar.cs  QueryClient.cs  ResultSet.cs  ResultSetSchema.cs  SqlResultSetFactory.cs
